# Test-TiendaOnline-main

./: .editorconfig  TiendaOnline.sln
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Models/Dtos/: CartItemDto.cs
TiendaOnline/: HardCoded.cs  Program.cs  TiendaOnline.csproj  _Imports.razor
TiendaOnline.API/: Program.cs  TiendaOnline.API.csproj  appsettings.json
TiendaOnline.API/Controllers/: ProductController.cs  ShoppingCartController.cs
TiendaOnline.API/Data/: ShopOnlineDbContext.cs
TiendaOnline.API/Entities/: Admin.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
TiendaOnline.API/Extensions/: DtoConversions.cs
TiendaOnline.API/Migrations/: 20230306161737_ultimaprueba.Designer.cs  20230306161737_ultimaprueba.cs  20230306180144_latest.Designer.cs  20230306180144_latest.cs  20230308131456_NuevaBase.Designer.cs  20230308131456_NuevaBase.cs  20230308151550_LatestUpdate.Designer.cs  20230308151550_LatestUpdate.cs  20230308152019_AddedNewImages.Designer.cs  20230308152019_AddedNewImages.cs  ShopOnlineDbContextModelSnapshot.cs
TiendaOnline.API/Properties/: launchSettings.json
TiendaOnline/Pages/: CheckOut.razor  CheckOutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  LoadingSpinner.razor  LoadingSpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
TiendaOnline/Properties/: launchSettings.json
TiendaOnline/Services/: ProductService.cs  ShoppingCartService.cs
TiendaOnline/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
TiendaOnline/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor
TiendaOnline/wwwroot/: index.html
TiendaOnline/wwwroot/js/: ShoppingCartFunctions.js
(+4 files in other folders)
